<!DOCTYPE html>
<html>

<head>
    <title>XMAS Wishlist</title>
    <meta charset="utf-8">
    <link href="css/xmas.css" rel="stylesheet" type="text/css">
    <script type="application/javascript" src="js/after.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.0.3/purify.js"></script>
    <script src="https://widget.cloudinary.com/v2.0/global/all.js" type="text/javascript"></script>
    <style>
        .overlay {
            opacity: 0.6;
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            background: #999;
            display: none;
        }
        
        .box {
            display: none;
            position: fixed;
            background: #FFF;
            width: 430px;
            z-index: 1001;
            border: 2px solid rgb(73, 150, 150);
            box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
            text-align:left;
        }

        #listPara {
            color: black;
            list-style-position: inside;
            font-family: sans-serif;
            font-size: 23px;
            list-style-type: square;
        }
        h1{
            padding:20px 0px 20px 0px;
            font-size:xxx-large;
            font-weight: 300;
        }
        .nameField{
            display:inline-block;
            width:200px;
            text-align: left;
            padding: 14px 10px 0 0;
            margin:0 0 7px 0;
        }

        #itemTable {
            width: 95%;
            border: 2px solid black;
            margin: 0 auto;
        }

        tr,
        td,
        th {
            border: none;
            page-break-inside: avoid !important;
        }
        .item{
            page-break-inside: avoid !important;
            transition: background-color .4s, color .4s;
        }
        .item:hover{
            background-color:rgb(79, 206, 206);
        }

        .itemNameCol {
            width: 40%
        }

        .itemCategoryCol {
            width: 20%
        }

        .itemPriceCol {
            width: 10%
        }

        th {
            padding: 10px 10px 10px 10px;
            font-size: large;
            border-bottom: 2px solid rgb(194, 193, 193);
            border-width: thin;

        }

        .btn {
            position: relative;
            display: block;
            margin: 30px auto;
            padding: 0;
            overflow: hidden;
            border-width: 0;
            outline: none;
            border-radius: 2px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
            background-color: rgb(69,152,197);
            color: #ecf0f1;
            transition: background-color .4s, color .4s;
            
        }
        .btn span {
            display: block;
            padding: 12px 24px;
        }
        .btn:hover{
            background-color: rgb(66, 188, 253);
        }
        .btn:active{
            background-color: rgb(150, 214, 248);
            color: #007c91;
        }
    </style>
</head>

<body onload="checkLogin();" style="text-align: center;">
    <button onclick="logout()">logout</button>
    <noscript>
        <div style="font-size: 50px; color:grey; margin-top: 90px;">Sorry, your browser does not support Javascript
        </div>
    </noscript>

    <h1 style="font-family: sans-serif; background-color: dodgerblue">Wishlist</h1>

    <div>
        <table class="card" id="itemTable" cellspacing="0" cellpadding="0">
            <col class="itemNameCol">
            <col class="itemCategoryCol">
            <col class="itemPriceCol">
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Category</th>
                    <th>Price</th>
                </tr>
    
            </thead>
            <tbody id="itemTableBody">
            </tbody>
        </table>
    
    </div>

    <p id="listPara" hidden>No Items currently listed</p>
    <br>

    <div class="box" id="addBox" style="padding-left:100px">
        <div class="nameField">
            Item Name : <input type="text" id="addItem"> <br>
            Price: <input type="number" id="addPrice" /> <br>
            Category: <select id="addCategory"> <br>
                <option value="Electronic">Electronic</option>
                <option value="Clothes">Clothes</option>
                <option value="Games">Games</option>
                <option value="Other" selected>Other</option>
            </select> <br>
            Image : <button id="upload_widget">Upload files</button> <br>
            <div id="imageDiv" style="display: none; font-weight:bold;">Uploaded!</div> 
            <input type="hidden" id="addImage">
            Comment : <input type="text" id="addComment" />
        </div>

        <div style="text-align: right; padding: 10px 10px 10px 10px">
            <input type="button" onclick="cancel()" value="Cancel" />
            <input type="button" onclick="addItem()" value="Save" />
        </div>
    </div>
    <!-- Upload widget provided by cloudinary, width-wise the box does not resize-->
    <script>
    var myWidget = cloudinary.createUploadWidget({
            cloudName: 'djgipdec6',
            uploadPreset: 'ml_default'
        }, (error, result) => {
            if (!error && result && result.event === "success") {
                console.log('Done! Here is the image info: ', result.info);
                document.getElementById("upload_widget").style.display = 'none'
                document.getElementById('imageDiv').style.display = "block"
                document.getElementById('addImage').value = result.info.url;
            }
        }
        )

        document.getElementById("upload_widget").addEventListener("click", function () {
            myWidget.open();
        }, false);
    
    </script>

    <div class="box" id="editBox" style="padding-left:100px">
        <div class="nameField">
        Item Name : <input type="text" id="editItem"> <br>
        Price: <input type="number" id="editPrice" /> <br>
        Category: <select id="editCategory"> <br>
            <option value="Electronic">Electronic</option>
            <option value="Clothes">Clothes</option>
            <option value="Games">Games</option>
            <option value="Other" selected>Other</option>
        </select> <br>
        Image :
        <img id="editImage" src="media/noimage.jpg"><br>
        <button id="edit_upload_widget" hidden>Upload Image</button>
        <button id="edit_clear_button" onclick="clearImage(i)">Clear Image</button>
        <br>
        <input type="hidden" id="addImage">
        Comment : <input type="text" id="editComment" />
        </div>
        <br>

        <div style="text-align: right; padding: 10px 10px 10px 10px">
            <input type="button" onclick="deleteItemPrompt(i)" id="editDelete" value="Delete Item" />
            <input type="button" onclick="cancel()" value="Cancel Changes" />
            <input type="button" onclick="editItem(i)" id="editSave" value="Save Changes" />
        </div>


    </div>

    <script>
        var editWidget = cloudinary.createUploadWidget({
            cloudName: 'djgipdec6',
            uploadPreset: 'ml_default'
        }, (error, result) => {
            if (!error && result && result.event === "success") {
                console.log('Done! Here is the image info: ', result.info);
                document.getElementById("edit_upload_widget").style.display = 'none'
                document.getElementById("edit_clear_button").style.display = 'initial'
                document.getElementById('editImage').src = result.info.url;
            }
        }
        )

        document.getElementById("edit_upload_widget").addEventListener("click", function () {
            editWidget.open();
        }, false);

    </script>
    


    <div class="box" id="deleteBox" style="text-align: center; height: 200px; width: 100px;">
        <span id="deleteText">Delete Item?</span>
        <button onclick="cancel()">Cancel</button>
        <button onclick="delete(i)" id="deleteButton">Ok</button>
    </div> 

    <div class="overlay" id="over"></div>

    <button class="btn" onclick="addItemPrompt()" style="background-color: darkorange; font-size: 18px;"><span>Add Item</span></button>
    <button class="btn" onclick="clearStoragePrompt()" style="background-color: red; font-size: 18px;"><span>Delete Everything</span></button>

</body>

</html>