<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <script src="js/styledmovies.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.0.3/purify.js"></script>
    <script>
        var Dialog = new Dialog();
    </script>
    <title>Styled Movie List</title>

    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: black !important; 
        }
        #dialogOverlay {
            display: none;
            position: fixed;
            background: #dddddd;
            opacity: 0.2;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: 10;
        }

        #dialogBox {
            display: none;
            position: fixed;
            background: #FFF;
            width: 430px;
            z-index: 10;
            border: 2px solid rgb(73, 150, 150);
            box-shadow: 0 1px 4px rgba(0, 0, 0, .6);

        }

        #dialogBox>div {
            background: #FFF;
            margin: 8px;
        }

        #dialogBox>#dialogHead {
            text-align: center;
            font-size:large;
            font-weight: bold;
        }

        #dialogBox>div>#dialogFoot {
            background: #666;
            text-align: right;
        }

        input {
            width: 300px;
        }

        li.movie {
            font-size: x-large;
            padding-top:5px;
        }
        button.movieButtons{
            padding-top: 5px;
            padding-bottom:6px;
            text-align: center;
            vertical-align: middle;
            border:none;
            background-color: Transparent;
            background-repeat:no-repeat;
            cursor:pointer;
            overflow: hidden;
            outline:none;

        }
        #movieTable{
            width: 95%;
            border:none;
            margin: 0 auto;
        }
        tr,td,th{
            border: none;
        }
        .movieYearCol{width:10%}
        .movieNameCol{width:75%}
        .movieRatingCol{width:5%}
        .movieButtonCol{width:10%}
        th{
            padding: 10px 10px 10px 10px;
            font-size:large;
            border-bottom: 2px solid rgb(194, 193, 193);
            border-width: thin;
        }
        .btn {
            position: relative;
            display: block;
            margin: 30px auto;
            padding: 0;
            overflow: hidden;
            border-width: 0;
            outline: none;
            border-radius: 2px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
            background-color: rgb(69,152,197);
            color: #ecf0f1;
            transition: background-color .4s, color .4s;
            
        }
        .btn span {
            display: block;
            padding: 12px 24px;
        }
        .btn:hover{
            background-color: rgb(66, 188, 253);
        }
        .btn:active{
            background-color: rgb(150, 214, 248);
            color: #007c91;
        }
        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);
            transition: 0.3s;
            background: white;
            animation: fadein 0.5s;

        }
        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
        .bg-image {
            /* The image used */
            background-image: url(media/rainy_background.jpg);
            width: 100%;
            height: 100%;
            filter: blur(3px);
            position: fixed;
            top:0;
            left: 0;
            right: 0;
            z-index: -1;
            display: block;
        }
        .header {
            margin: 0 auto;
            width: 95%;
            text-align: center;
            background: #16afc4;
            color: white;
        }
        .header>h1{
            padding:30px 0px 30px 0px;
            font-size:xxx-large;
            font-weight: 300;
        }






        
    </style>

</head>


<body >
    <div class="bg-image"></div>
    <div id="navButton" onclick="openNav()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <div id="mySidenav" class="sidenav card">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="nativedialogs.html">Native</a>
        <a href="customdialog.html">Custom Dialog</a>
        <a href="crud.html">CRUD</a>
    </div>

    <div class="header card" >
        <h1>Styled Movie List</h1>
    </div>
    <div id="dialogOverlay"></div>
    <dialog id="dialogBox">
        <div id ="dialogHead" ></div>
        <div id="dialogBody">
            <form id="movieForm">
                <p>Title: <input id="title" minlength="1" required> * (1+)
                </p>
                <p>Year: <input id="year" type="number" value="1800" min="1800"> </p>
                <p>Rating: <select id="rating" name="rating" form="movieForm">
                        <option value="G">G</option>
                        <option value="PG">PG</option>
                        <option value="PG-13">PG-13</option>
                        <option value="R">R</option>
                    </select>
                </p>
            </form>
        </div>
        <div id="dialogFoot">
            <div style="text-align: right;">
                <button id="save" onclick="safeprompt('save')">Save</button>
                <button id="cancel" onclick="Dialog.hide()">Cancel</button>
            </div>
        </div>
    </dialog>
    <div >
        <table class ="card" id="movieTable">
            <col class = "movieNameCol">
            <col class ="movieYearCol">
            <col class="movieRatingCol">
            <col class ="movieButtonCol">
            <thead>
                <tr>
                    <th>Movie Name</th>
                    <th>Release Year</th>
                    <th>Rating</th>
                    <th>Modify</th>
                </tr>
                
            </thead>
            <tbody id="movieTableBody">
            </tbody>
        </table>

    </div>
    <div id="movieDiv">
        <ul id="movieList">
        </ul>
    </div>
    <button class="btn" onclick="adding()"><span>Add new Movie</span></button>
    <button class="btn" ><span>Other</span></button>

    <script>
        var movies = JSON.parse(window.localStorage.getItem('movies'));
        if (movies == null) movies = [];
        var currYear = new Date().getFullYear();
        var key = 0;
        var currIndex = -1;
        // If there are movies in memory, load them
        if (movies.length > 0) {

            movies = movies.sort(function (a, b) {
                return a[3] - b[3];
            });
            populateListFromStorage();
            key = movies[movies.length - 1][3];
        }

        document.getElementById("year").value = currYear;
        document.getElementById("year").max = currYear + 1000;
        // Behavior when save button is clicked when adding
        function safeprompt(id) {
            Dialog.prompt(
                function () {
                    Dialog.hide();
                    var title = document.getElementById('title').value;
                    document.getElementById('title').value = '';
                    title = DOMPurify.sanitize(title);
                    var year = document.getElementById('year').value;
                    var rating = document.getElementById('rating').value;
                    movies.push([title, year, rating, nextKey()]);
                    writeToStorage();
                    addLastMovie();

                })
            document.getElementById("save").onclick = safeprompt;
        }
        // Change dialog header to add
        function adding(){
            document.getElementById('dialogHead').innerHTML = "Add";
            Dialog.render();
        }
        // prompt user when editing
        function editprompt() {
            document.getElementById('dialogHead').innerHTML = "Edit";
            Dialog.prompt(
                function () {
                    // Update values when saving edits
                    index = currIndex;
                    Dialog.hide();
                    var title = document.getElementById('title').value;
                    document.getElementById('title').value = '';
                    title = DOMPurify.sanitize(title);
                    var year = document.getElementById('year').value;
                    var rating = document.getElementById('rating').value;
                    movies[index][0] = title;
                    movies[index][1] = year;
                    movies[index][2] = rating;
                    var rowChildren = document.getElementsByTagName('tr')[index + 1].childNodes;
                    rowChildren[0].innerHTML = title;
                    rowChildren[1].innerHTML = year;
                    rowChildren[2].innerHTML = rating;
                    // Save
                    writeToStorage();

                })
            document.getElementById("save").onclick = safeprompt;
        }
        // Adds movie to table which just got added
        function addLastMovie() {
            var movieName = movies[movies.length - 1][0];
            var movieYear = movies[movies.length - 1][1];
            var movieRating = movies[movies.length - 1][2];

            var movieData = [document.createElement('td'), document.createElement('td'), document.createElement('td')];
            movieData[0].innerHTML = movieName;
            movieData[1].innerHTML = movieYear;
            movieData[2].innerHTML = movieRating;
            var currKey = key;
    
            var editButton = document.createElement("button");
            editButton.className = "movieButtons";
            editButton.innerHTML = '<img src="media/edit-24px.svg" alt="Edit"></img>';
            var deleteButton = document.createElement("button");
            deleteButton.className = "movieButtons";
            deleteButton.innerHTML = '<img src="media/delete_forever-24px.svg" alt="Delete"></img>';

            var buttonData = document.createElement('td');
            buttonData.appendChild(editButton);
            buttonData.appendChild(deleteButton);

            var row = document.createElement('tr');
            row.className = 'movie';
            for(var i = 0; i < 3; i++)
                row.appendChild(movieData[i]);

            row.appendChild(buttonData); 
            
            // Adds movie to table
            document.getElementById("movieTableBody").appendChild(row);

            editButton.onclick = function () {
                // Behavior when edit button is clicked
                var index = -1;
                document.getElementById('dialogHead').innerHTML = "Edit";
                // Search for movie which has this hidden key
                for (var i = 0; i < movies.length; i++) {
                    if (movies[i][3] == currKey) {
                        index = i;
                        break;
                    }
                }
                Dialog.render();
                currIndex = index;
                document.getElementById('save').onclick = editprompt;
                document.getElementById('cancel').onclick = resetSaveButton;
            };
            deleteButton.onclick = function () {
                
                var index = -1;
                for (var i = 0; i < movies.length; i++) {
                    if (movies[i][3] == currKey) {
                        movies.splice(i, 1);
                        index = i;
                        break;
                    }
                }
                document.getElementsByTagName('tr')[index+1].remove();
                writeToStorage();
            };

        }
        // Returns save button to add functionality
        function resetSaveButton(){
            Dialog.hide();
            document.getElementById('save').onclick = safeprompt;
            document.getElementById('cancel').onclick = Dialog.hide;
        }
        function sortMovies() {
            movies = movies.sort(function (a, b) {
                return a[3] - b[3];
            });
        }
        function nextKey() {
            return ++key;
        }
        function writeToStorage() {
            window.localStorage.setItem('movies', JSON.stringify(movies));
        }
        function populateListFromStorage() {
            movies.forEach(element => {
                var movieName = element[0];
                var movieYear = element[1];
                var movieRating = element[2];
                var movieData = [document.createElement('td'), document.createElement('td'), document.createElement('td')];
                movieData[0].innerHTML = movieName;
                movieData[1].innerHTML = movieYear;
                movieData[2].innerHTML = movieRating;
                var currKey = element[3];

                var editButton = document.createElement("button");
                editButton.className = "movieButtons";
                editButton.innerHTML = '<img src="media/edit-24px.svg" alt="Edit"></img>';
                var deleteButton = document.createElement("button");
                deleteButton.className = "movieButtons";
                deleteButton.innerHTML = '<img src="media/delete_forever-24px.svg" alt="Delete"></img>';
                var buttonData = document.createElement('td');
                buttonData.appendChild(editButton);
                buttonData.appendChild(deleteButton);

                var row = document.createElement('tr');
                row.className = 'movie';
                for (var i = 0; i < 3; i++)
                    row.appendChild(movieData[i]);
                row.appendChild(buttonData);

                document.getElementById("movieTableBody").appendChild(row);
                editButton.onclick = function () {
                    var index = -1;
                    document.getElementById('dialogHead').innerHTML = "Edit";
                    for (var i = 0; i < movies.length; i++) {
                        if (movies[i][3] == currKey) {
                            index = i;
                            break;
                        }
                    }
                    Dialog.render();
                    currIndex = index;
                    document.getElementById('save').onclick = editprompt;
                    document.getElementById('cancel').onclick = resetSaveButton;
                };
                deleteButton.onclick = function () {
                    var index = -1;
                    for (var i = 0; i < movies.length; i++) {
                        if (movies[i][3] == currKey) {
                            index = i;
                            movies.splice(i, 1);
                        }
                    }
                    document.getElementsByTagName('tr')[index + 1].remove();
                    writeToStorage();
                };
            });
        }

    </script>
</body>

</html>